<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionamento de Background</title>
    <style>
        body {
            height: 100%;
            background-color: darkslateblue;
            background-image: url('../imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
             background-position: center center;
             background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;           

        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius voluptates voluptate, facere esse aperiam earum recusandae eveniet numquam fugiat magni dicta voluptas praesentium. At eius libero nobis nostrum deleniti cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatibus quo ut. At ipsum ipsam molestias veniam rerum numquam, nobis laudantium hic quam quaerat quas natus, necessitatibus enim porro deserunt?</p>
    </main>
    
</body>
</html>